<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>ngx-admin Demo Application</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
</head>

<body>
  <ngx-app></ngx-app>

  <style>
    @font-face {
      font-family: "Lucy-the-Cat";
      src: local("Lucy the Cat"), url(../assets/fonts/LucythecatRegular-R7mA.otf) format("truetype");
    }

    .wineglass {
      height: 36px;
      position: relative;
    }

    .wineglass:after {
      content: '';
      position: absolute;
      top: 47px;
      left: 5px;
      width: 20px;
      height: 5px;
      background: white;
      box-shadow: 0 0 1px white;
    }

    .top {
      background: white;
      width: 30px;
      height: 36px;
      border-radius: 0 0 36px 36px;
      box-shadow: 0 0 1px white;
    }

    .top:before {
      content: '';
      position: absolute;
      left: 4px;
      bottom: 4px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: linear-gradient(transparent 50%, #F36E3E 50%);
    }

    .left-loader .top:before {
      animation: rotate2 2s linear infinite;
    }

    .right-loader .top:before {
      animation: rotate1 2s linear infinite;
    }

    .top:after {
      content: '';
      position: absolute;
      top: 35px;
      left: 12px;
      width: 6px;
      height: 13px;
      background: white;
      box-shadow: 0 0 1px white;
    }

    .left-loader {
      display: inline-block;
      margin-right: 10px;
      animation: rotate1 2s cubic-bezier(.39, 1.52, .46, .92) infinite;
    }

    .right-loader {
      display: inline-block;
      animation: rotate2 2s cubic-bezier(.39, 1.52, .46, .92) infinite;
    }

    @keyframes rotate1 {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(22deg);
      }
    }

    @keyframes rotate2 {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(-22deg);
      }
    }

    .loader-ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 70px;
      height: 25px;
      position: relative;
      opacity: 0;
      animation: 2s fadeInUp infinite linear 2s;
    }

    .loader-ul li {
      width: 6px;
      height: 15px;
      background: white;
      position: absolute;
      box-shadow: 0 0 1px white;
      transform-origin: bottom;
    }

    .loader-ul li:nth-child(1) {
      left: 26px;
      bottom: 5px;
      transform: rotate(-35deg);
    }

    .loader-ul li:nth-child(2) {
      left: 34px;
      bottom: 8px;
    }

    .loader-ul li:nth-child(3) {
      left: 42px;
      bottom: 5px;
      transform: rotate(35deg);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: scaleY(1);
      }

      33% {
        opacity: 1;
        transform: scaleY(1.4);
      }

      64% {
        opacity: .1;
        transform: scaleY(1);
      }

      100% {
        opacity: 0;
        transform: scaleY(.3);
      }
    }

    .spinner {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #C4D9EB;
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="loader">
      <ul class="loader-ul">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="wineglass left-loader">
        <div class="top"></div>
      </div>
      <div class="wineglass right-loader">
        <div class="top"></div>
      </div>
    </div>
  </div>

</body>

</html>